{
  "name": "ember-cli-dynamic-model",
  "version": "0.2.5",
  "description": "Ember-cli addon to help loading models dynamically.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "LevIT SCS <info~levit.be",
  "contributors": [
    {
      "name": "Emmanuelle Delescolle"
    }
  ],
  "homepage": "https://bitbucket.org/levit_scs/ember-cli-dynamic-model",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "^2.0.1",
    "ember-cli": "2.6.2",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-eslint": "3.0.2",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.6.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-network": "0.3.0",
    "ember-resolver": "^2.0.3",
    "ember-welcome-page": "^1.0.1",
    "loader.js": "^4.0.1"
  },
  "keywords": [
    "ember-addon",
    "dynamic loading of models"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.6"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
